{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false,
      null,
      true
    ],
    [
      false,
      false,
      true,
      null,
      false
    ],
    [
      true,
      true,
      false,
      true,
      true
    ],
    [
      false,
      false,
      true,
      false,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "brick",
    "player",
    "bonus",
    "deadzone"
  ],
  "last-module-event-record-time": 1559714734690,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "start-scene": "current"
}